APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MQPz2m7NZS+cP1dsONWdR7RoshwrNM84FeaYlmdYdw0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=visitors
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=red.devile2011@gmail.com
MAIL_PASSWORD=kixrddkxdgliadrz
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1080194
PUSHER_APP_KEY=bae3160ce349d284eace
PUSHER_APP_SECRET=976e5b64127df42af8b6
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
